<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Temporal and Spatio-Temporal Modeling and Monitoring of Epidemic
Phenomena</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Temporal and Spatio-Temporal Modeling and Monitoring of Epidemic
Phenomena
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;surveillance&rsquo; version 1.19.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="surveillance-package.html">surveillance-package</a></td>
<td>'surveillance': Temporal and Spatio-Temporal Modeling and Monitoring of Epidemic Phenomena</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="abattoir.html">abattoir</a></td>
<td>Abattoir Data</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_step.html">add1.twinstim</a></td>
<td>Stepwise Model Selection by AIC</td></tr>
<tr><td style="width: 25%;"><a href="addFormattedXAxis.html">addFormattedXAxis</a></td>
<td>Formatted Time Axis for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="addSeason2formula.html">addSeason2formula</a></td>
<td>Function that adds a sine-/cosine formula to an existing formula.</td></tr>
<tr><td style="width: 25%;"><a href="stsAggregate.html">aggregate-method</a></td>
<td>Aggregate an '"sts"' Object Over Time or Across Units</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.disProg.html">aggregate.disProg</a></td>
<td>Aggregate the observed counts</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_plot.html">aggregate.hhh4sims</a></td>
<td>Plot Simulations from '"hhh4"' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_plot.html">aggregate.hhh4simslist</a></td>
<td>Plot Simulations from '"hhh4"' Models</td></tr>
<tr><td style="width: 25%;"><a href="stsAggregate.html">aggregate.sts</a></td>
<td>Aggregate an '"sts"' Object Over Time or Across Units</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_methods.html">AIC.twinSIR</a></td>
<td>Print, Summary and Extraction Methods for '"twinSIR"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">alarms</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">alarms-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">alarms&lt;-</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">alarms&lt;--method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="algo.bayes.html">algo.bayes</a></td>
<td>The Bayes System</td></tr>
<tr><td style="width: 25%;"><a href="algo.bayes.html">algo.bayes1</a></td>
<td>The Bayes System</td></tr>
<tr><td style="width: 25%;"><a href="algo.bayes.html">algo.bayes2</a></td>
<td>The Bayes System</td></tr>
<tr><td style="width: 25%;"><a href="algo.bayes.html">algo.bayes3</a></td>
<td>The Bayes System</td></tr>
<tr><td style="width: 25%;"><a href="algo.bayes.html">algo.bayesLatestTimepoint</a></td>
<td>The Bayes System</td></tr>
<tr><td style="width: 25%;"><a href="algo.call.html">algo.call</a></td>
<td>Query Transmission to Specified Surveillance Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="algo.cdc.html">algo.cdc</a></td>
<td>The CDC Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="algo.cdc.html">algo.cdcLatestTimepoint</a></td>
<td>The CDC Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="algo.compare.html">algo.compare</a></td>
<td>Comparison of Specified Surveillance Systems using Quality Values</td></tr>
<tr><td style="width: 25%;"><a href="algo.cusum.html">algo.cusum</a></td>
<td>CUSUM method</td></tr>
<tr><td style="width: 25%;"><a href="algo.farrington.html">algo.farrington</a></td>
<td>Surveillance for Count Time Series Using the Classic Farrington Method</td></tr>
<tr><td style="width: 25%;"><a href="algo.farrington.assign.weights.html">algo.farrington.assign.weights</a></td>
<td>Assign weights to base counts</td></tr>
<tr><td style="width: 25%;"><a href="algo.farrington.fitGLM.html">algo.farrington.fitGLM</a></td>
<td>Fit Poisson GLM of the Farrington procedure for a single time point</td></tr>
<tr><td style="width: 25%;"><a href="algo.farrington.fitGLM.html">algo.farrington.fitGLM.fast</a></td>
<td>Fit Poisson GLM of the Farrington procedure for a single time point</td></tr>
<tr><td style="width: 25%;"><a href="algo.farrington.fitGLM.html">algo.farrington.fitGLM.populationOffset</a></td>
<td>Fit Poisson GLM of the Farrington procedure for a single time point</td></tr>
<tr><td style="width: 25%;"><a href="algo.farrington.threshold.html">algo.farrington.threshold</a></td>
<td>Compute prediction interval for a new observation</td></tr>
<tr><td style="width: 25%;"><a href="algo.glrnb.html">algo.glrnb</a></td>
<td>Count Data Regression Charts</td></tr>
<tr><td style="width: 25%;"><a href="algo.glrnb.html">algo.glrpois</a></td>
<td>Count Data Regression Charts</td></tr>
<tr><td style="width: 25%;"><a href="algo.hmm.html">algo.hmm</a></td>
<td>Hidden Markov Model (HMM) method</td></tr>
<tr><td style="width: 25%;"><a href="algo.outbreakP.html">algo.outbreakP</a></td>
<td>Semiparametric surveillance of outbreaks</td></tr>
<tr><td style="width: 25%;"><a href="algo.quality.html">algo.quality</a></td>
<td>Computation of Quality Values for a Surveillance System Result</td></tr>
<tr><td style="width: 25%;"><a href="algo.rki.html">algo.rki</a></td>
<td>The system used at the RKI</td></tr>
<tr><td style="width: 25%;"><a href="algo.rki.html">algo.rki1</a></td>
<td>The system used at the RKI</td></tr>
<tr><td style="width: 25%;"><a href="algo.rki.html">algo.rki2</a></td>
<td>The system used at the RKI</td></tr>
<tr><td style="width: 25%;"><a href="algo.rki.html">algo.rki3</a></td>
<td>The system used at the RKI</td></tr>
<tr><td style="width: 25%;"><a href="algo.rki.html">algo.rkiLatestTimepoint</a></td>
<td>The system used at the RKI</td></tr>
<tr><td style="width: 25%;"><a href="algo.rogerson.html">algo.rogerson</a></td>
<td>Modified CUSUM method as proposed by Rogerson and Yamada (2004)</td></tr>
<tr><td style="width: 25%;"><a href="algo.summary.html">algo.summary</a></td>
<td>Summary Table Generation for Several Disease Chains</td></tr>
<tr><td style="width: 25%;"><a href="algo.twins.html">algo.twins</a></td>
<td>Model fit based on a two-component epidemic model</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.hhh4</a></td>
<td>Test if Two Model Fits are (Nearly) Equal</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.twinstim</a></td>
<td>Test if Two Model Fits are (Nearly) Equal</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">animate</a></td>
<td>Generic animation of spatio-temporal objects</td></tr>
<tr><td style="width: 25%;"><a href="epidata_animate.html">animate.epidata</a></td>
<td>Spatio-Temporal Animation of an Epidemic</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS_animate.html">animate.epidataCS</a></td>
<td>Spatio-Temporal Animation of a Continuous-Time Continuous-Space Epidemic</td></tr>
<tr><td style="width: 25%;"><a href="sts_animate.html">animate.sts</a></td>
<td>Animated Maps and Time Series of Disease Counts or Incidence</td></tr>
<tr><td style="width: 25%;"><a href="epidata_animate.html">animate.summary.epidata</a></td>
<td>Spatio-Temporal Animation of an Epidemic</td></tr>
<tr><td style="width: 25%;"><a href="stsNClist_animate.html">animate_nowcasts</a></td>
<td>Animate a sequence of nowcasts</td></tr>
<tr><td style="width: 25%;"><a href="anscombe.residuals.html">anscombe.residuals</a></td>
<td>Compute Anscombe Residuals</td></tr>
<tr><td style="width: 25%;"><a href="arlCusum.html">arlCusum</a></td>
<td>Calculation of Average Run Length for discrete CUSUM schemes</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">as.data.frame-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">as.data.frame.sts</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="epidata.html">as.epidata</a></td>
<td>Continuous-Time SIR Event History of a Fixed Population</td></tr>
<tr><td style="width: 25%;"><a href="epidata.html">as.epidata.data.frame</a></td>
<td>Continuous-Time SIR Event History of a Fixed Population</td></tr>
<tr><td style="width: 25%;"><a href="epidata.html">as.epidata.default</a></td>
<td>Continuous-Time SIR Event History of a Fixed Population</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS_aggregate.html">as.epidata.epidataCS</a></td>
<td>Conversion (aggregation) of '"epidataCS"' to '"epidata"' or '"sts"'</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">as.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_plot.html">as.hhh4simslist</a></td>
<td>Plot Simulations from '"hhh4"' Models</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">as.stepfun.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">as.ts.sts</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">as.xts.sts</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="addFormattedXAxis.html">at2ndChange</a></td>
<td>Formatted Time Axis for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="addFormattedXAxis.html">atChange</a></td>
<td>Formatted Time Axis for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="addFormattedXAxis.html">atMedian</a></td>
<td>Formatted Time Axis for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="sts_ggplot.html">autoplot.sts</a></td>
<td>Time-Series Plots for '"sts"' Objects Using 'ggplot2'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="backprojNP.html">backprojNP</a></td>
<td>Non-parametric back-projection of incidence cases to exposure cases using a known incubation time as in Becker et al (1991)</td></tr>
<tr><td style="width: 25%;"><a href="wrap.algo.html">bayes</a></td>
<td>Multivariate Surveillance through independent univariate algorithms</td></tr>
<tr><td style="width: 25%;"><a href="bestCombination.html">bestCombination</a></td>
<td>Partition of a number into two factors</td></tr>
<tr><td style="width: 25%;"><a href="boda.html">boda</a></td>
<td>Bayesian Outbreak Detection Algorithm (BODA)</td></tr>
<tr><td style="width: 25%;"><a href="bodaDelay.html">bodaDelay</a></td>
<td>Bayesian Outbreak Detection in the Presence of Reporting Delays</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="algo.outbreakP.html">calc.outbreakP.statistic</a></td>
<td>Semiparametric surveillance of outbreaks</td></tr>
<tr><td style="width: 25%;"><a href="calibration.html">calibrationTest</a></td>
<td>Calibration Tests for Poisson or Negative Binomial Predictions</td></tr>
<tr><td style="width: 25%;"><a href="calibration.html">calibrationTest.default</a></td>
<td>Calibration Tests for Poisson or Negative Binomial Predictions</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">calibrationTest.hhh4</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">calibrationTest.oneStepAhead</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="campyDE.html">campyDE</a></td>
<td>Campylobacteriosis and Absolute Humidity in Germany 2002-2011</td></tr>
<tr><td style="width: 25%;"><a href="categoricalCUSUM.html">catcusum.LLRcompute</a></td>
<td>CUSUM detector for time-varying categorical time series</td></tr>
<tr><td style="width: 25%;"><a href="categoricalCUSUM.html">categoricalCUSUM</a></td>
<td>CUSUM detector for time-varying categorical time series</td></tr>
<tr><td style="width: 25%;"><a href="checkResidualProcess.html">checkResidualProcess</a></td>
<td>Check the residual process of a fitted 'twinSIR' or 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="clapply.html">clapply</a></td>
<td>Conditional 'lapply'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_epitest.html">coef.epitest</a></td>
<td>Permutation Test for Space-Time Interaction in '"twinstim"'</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">coef.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="coeflist.html">coeflist</a></td>
<td>List Coefficients by Model Component</td></tr>
<tr><td style="width: 25%;"><a href="coeflist.html">coeflist.default</a></td>
<td>List Coefficients by Model Component</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">coeflist.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">coeflist.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_W_utils.html">coefW</a></td>
<td>Extract Neighbourhood Weights from a Fitted 'hhh4' Model</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">coerce-method</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">coerce-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsBP-class.html">coerce-method</a></td>
<td>Class "stsBP" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting or nowcasting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">coerce-method</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">confint.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">confint.oneStepAhead</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">control</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">control-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">control&lt;-</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">control&lt;--method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="create.disProg.html">create.disProg</a></td>
<td>Creating an object of class disProg</td></tr>
<tr><td style="width: 25%;"><a href="wrap.algo.html">cusum</a></td>
<td>Multivariate Surveillance through independent univariate algorithms</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stsNC-class.html">delayCDF</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">delayCDF-method</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="deleval.html">deleval</a></td>
<td>Surgical Failures Data</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">dim-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">dimnames-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="discpoly.html">discpoly</a></td>
<td>Polygonal Approximation of a Disc/Circle</td></tr>
<tr><td style="width: 25%;"><a href="disProg2sts.html">disProg2sts</a></td>
<td>Convert disProg object to sts and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_step.html">drop1.twinstim</a></td>
<td>Stepwise Model Selection by AIC</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">dss</a></td>
<td>Proper Scoring Rules for Poisson or Negative Binomial Predictions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="earsC.html">earsC</a></td>
<td>Surveillance for a count data time series using the EARS C1, C2 or C3 method and its extensions</td></tr>
<tr><td style="width: 25%;"><a href="epidata.html">epidata</a></td>
<td>Continuous-Time SIR Event History of a Fixed Population</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS_aggregate.html">epidataCS2sts</a></td>
<td>Conversion (aggregation) of '"epidataCS"' to '"epidata"' or '"sts"'</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS_plot.html">epidataCSplot_space</a></td>
<td>Plotting the Events of an Epidemic over Time and Space</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS_plot.html">epidataCSplot_time</a></td>
<td>Plotting the Events of an Epidemic over Time and Space</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_epitest.html">epitest</a></td>
<td>Permutation Test for Space-Time Interaction in '"twinstim"'</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">epoch</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">epoch-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">epoch&lt;-</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">epoch&lt;--method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">epochInYear</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">epochInYear-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_methods.html">extractAIC.twinSIR</a></td>
<td>Print, Summary and Extraction Methods for '"twinSIR"' Objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fanplot.html">fanplot</a></td>
<td>Fan Plot of Forecast Distributions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.algo.html">farrington</a></td>
<td>Multivariate Surveillance through independent univariate algorithms</td></tr>
<tr><td style="width: 25%;"><a href="farringtonFlexible.html">farringtonFlexible</a></td>
<td>Surveillance for Univariate Count Time Series Using an Improved Farrington Method</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_formula.html">fe</a></td>
<td>Specify Formulae in a Random Effects HHH Model</td></tr>
<tr><td style="width: 25%;"><a href="find.kh.html">find.kh</a></td>
<td>Determine the k and h values in a standard normal setting</td></tr>
<tr><td style="width: 25%;"><a href="findH.html">findH</a></td>
<td>Find decision interval for given in-control ARL and reference value</td></tr>
<tr><td style="width: 25%;"><a href="findK.html">findK</a></td>
<td>Find Reference Value</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">fixef</a></td>
<td>Import from package 'nlme'</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">fixef.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fluBYBW.html">fluBYBW</a></td>
<td>Influenza in Southern Germany</td></tr>
<tr><td style="width: 25%;"><a href="formatDate.html">formatDate</a></td>
<td>Convert Dates to Character (Including Quarter Strings)</td></tr>
<tr><td style="width: 25%;"><a href="formatPval.html">formatPval</a></td>
<td>Pretty p-Value Formatting</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">formula.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hhh4_plot.html">getMaxEV</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">getMaxEV_season</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_W_utils.html">getNEweights</a></td>
<td>Extract Neighbourhood Weights from a Fitted 'hhh4' Model</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">getSourceDists</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="glm_epidataCS.html">glm_epidataCS</a></td>
<td>Fit an Endemic-Only 'twinstim' as a Poisson-'glm'</td></tr>
<tr><td style="width: 25%;"><a href="wrap.algo.html">glrnb</a></td>
<td>Multivariate Surveillance through independent univariate algorithms</td></tr>
<tr><td style="width: 25%;"><a href="wrap.algo.html">glrpois</a></td>
<td>Multivariate Surveillance through independent univariate algorithms</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="m1.html">h1_nrwrp</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="ha.html">ha</a></td>
<td>Hepatitis A in Berlin</td></tr>
<tr><td style="width: 25%;"><a href="ha.html">ha.sts</a></td>
<td>Hepatitis A in Berlin</td></tr>
<tr><td style="width: 25%;"><a href="hagelloch.html">hagelloch</a></td>
<td>1861 Measles Epidemic in the City of Hagelloch, Germany</td></tr>
<tr><td style="width: 25%;"><a href="hagelloch.html">hagelloch.df</a></td>
<td>1861 Measles Epidemic in the City of Hagelloch, Germany</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">head.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="hepatitisA.html">hepatitisA</a></td>
<td>Hepatitis A in Germany</td></tr>
<tr><td style="width: 25%;"><a href="hhh4.html">hhh4</a></td>
<td>Fitting HHH Models with Random Effects and Neighbourhood Structure</td></tr>
<tr><td style="width: 25%;"><a href="husO104Hosp.html">husO104Hosp</a></td>
<td>Hospitalization date for HUS cases of the STEC outbreak in Germany, 2011</td></tr>
<tr><td style="width: 25%;"><a href="findH.html">hValues</a></td>
<td>Find decision interval for given in-control ARL and reference value</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="twinstim_iafplot.html">iafplot</a></td>
<td>Plot the Spatial or Temporal Interaction Function of a 'twimstim'</td></tr>
<tr><td style="width: 25%;"><a href="imdepi.html">imdepi</a></td>
<td>Occurrence of Invasive Meningococcal Disease in Germany</td></tr>
<tr><td style="width: 25%;"><a href="imdepifit.html">imdepifit</a></td>
<td>Example 'twinstim' Fit for the 'imdepi' Data</td></tr>
<tr><td style="width: 25%;"><a href="influMen.html">influMen</a></td>
<td>Influenza and meningococcal infections in Germany, 2001-2006</td></tr>
<tr><td style="width: 25%;"><a href="inside.gpc.poly.html">inside.gpc.poly</a></td>
<td>Test Whether Points are Inside a '"gpc.poly"' Polygon</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_intensity.html">intensity.twinstim</a></td>
<td>Plotting Intensities of Infection over Time or Space</td></tr>
<tr><td style="width: 25%;"><a href="intensityplot.html">intensityplot</a></td>
<td>Plot Paths of Point Process Intensities</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_intensityplot.html">intensityplot.simEpidata</a></td>
<td>Plotting Paths of Infection Intensities for 'twinSIR' Models</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_intensity.html">intensityplot.simEpidataCS</a></td>
<td>Plotting Intensities of Infection over Time or Space</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_intensityplot.html">intensityplot.twinSIR</a></td>
<td>Plotting Paths of Infection Intensities for 'twinSIR' Models</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_intensity.html">intensityplot.twinstim</a></td>
<td>Plotting Intensities of Infection over Time or Space</td></tr>
<tr><td style="width: 25%;"><a href="intersectPolyCircle.html">intersectPolyCircle</a></td>
<td>Intersection of a Polygonal and a Circular Domain</td></tr>
<tr><td style="width: 25%;"><a href="intersectPolyCircle.html">intersectPolyCircle.gpc.poly</a></td>
<td>Intersection of a Polygonal and a Circular Domain</td></tr>
<tr><td style="width: 25%;"><a href="intersectPolyCircle.html">intersectPolyCircle.owin</a></td>
<td>Intersection of a Polygonal and a Circular Domain</td></tr>
<tr><td style="width: 25%;"><a href="intersectPolyCircle.html">intersectPolyCircle.SpatialPolygons</a></td>
<td>Intersection of a Polygonal and a Circular Domain</td></tr>
<tr><td style="width: 25%;"><a href="epidata_intersperse.html">intersperse</a></td>
<td>Impute Blocks for Extra Stops in '"epidata"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="isoWeekYear.html">isoWeekYear</a></td>
<td>Find ISO Week and Year of Date Objects</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="m1.html">k1</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="knox.html">knox</a></td>
<td>Knox Test for Space-Time Interaction</td></tr>
<tr><td style="width: 25%;"><a href="ks.plot.unif.html">ks.plot.unif</a></td>
<td>Plot the ECDF of a uniform sample with Kolmogorov-Smirnov bounds</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="layout.labels.html">layout.labels</a></td>
<td>Layout Items for 'spplot'</td></tr>
<tr><td style="width: 25%;"><a href="layout.labels.html">layout.scalebar</a></td>
<td>Layout Items for 'spplot'</td></tr>
<tr><td style="width: 25%;"><a href="linelist2sts.html">linelist2sts</a></td>
<td>Convert Dates of Individual Case Reports into a Time Series of Counts</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">logLik.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_methods.html">logLik.twinSIR</a></td>
<td>Print, Summary and Extraction Methods for '"twinSIR"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">logLik.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">logs</a></td>
<td>Proper Scoring Rules for Poisson or Negative Binomial Predictions</td></tr>
<tr><td style="width: 25%;"><a href="LRCUSUM.runlength.html">LRCUSUM.runlength</a></td>
<td>Run length computation of a CUSUM detector</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="m1.html">m1</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="m1.html">m2</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="m1.html">m3</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="m1.html">m4</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="m1.html">m5</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="magic.dim.html">magic.dim</a></td>
<td>Compute Suitable k1 x k2 Layout for Plotting</td></tr>
<tr><td style="width: 25%;"><a href="makeControl.html">makeControl</a></td>
<td>Generate 'control' Settings for an 'hhh4' Model</td></tr>
<tr><td style="width: 25%;"><a href="marks.html">marks</a></td>
<td>Import from package 'spatstat.geom'</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">marks.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="measles.weser.html">measles.weser</a></td>
<td>Measles in the Weser-Ems region of Lower Saxony, Germany, 2001-2002</td></tr>
<tr><td style="width: 25%;"><a href="measlesDE.html">measlesDE</a></td>
<td>Measles in the 16 states of Germany</td></tr>
<tr><td style="width: 25%;"><a href="measles.weser.html">measlesWeserEms</a></td>
<td>Measles in the Weser-Ems region of Lower Saxony, Germany, 2001-2002</td></tr>
<tr><td style="width: 25%;"><a href="meningo.age.html">meningo.age</a></td>
<td>Meningococcal infections in France 1985-1995</td></tr>
<tr><td style="width: 25%;"><a href="MMRcoverageDE.html">MMRcoverageDE</a></td>
<td>MMR coverage levels in the 16 states of Germany</td></tr>
<tr><td style="width: 25%;"><a href="momo.html">momo</a></td>
<td>Danish 1994-2008 all cause mortality data for six age groups</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">multinomialTS</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">multinomialTS-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">multinomialTS&lt;-</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">multinomialTS&lt;--method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="multiplicity.html">multiplicity</a></td>
<td>Import from package 'spatstat.geom'</td></tr>
<tr><td style="width: 25%;"><a href="multiplicity.Spatial.html">multiplicity.Spatial</a></td>
<td>Count Number of Instances of Points</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="m1.html">n1</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="m1.html">n2</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="nbOrder.html">nbOrder</a></td>
<td>Determine Neighbourhood Order Matrix from Binary Adjacency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">neighbourhood</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">neighbourhood-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">neighbourhood&lt;-</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">neighbourhood&lt;--method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">nobs.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">nobs.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">nobs.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="nowcast.html">nowcast</a></td>
<td>Adjust a univariate time series of counts for observed but-not-yet-reported events</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stsSlots.html">observed</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">observed-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">observed&lt;-</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">observed&lt;--method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">oneStepAhead</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="wrap.algo.html">outbreakP</a></td>
<td>Multivariate Surveillance through independent univariate algorithms</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairedbinCUSUM.html">pairedbinCUSUM</a></td>
<td>Paired binary CUSUM and its run-length computation</td></tr>
<tr><td style="width: 25%;"><a href="pairedbinCUSUM.html">pairedbinCUSUM.LLRcompute</a></td>
<td>Paired binary CUSUM and its run-length computation</td></tr>
<tr><td style="width: 25%;"><a href="pairedbinCUSUM.html">pairedbinCUSUM.runlength</a></td>
<td>Paired binary CUSUM and its run-length computation</td></tr>
<tr><td style="width: 25%;"><a href="permutationTest.html">permutationTest</a></td>
<td>Monte Carlo Permutation Test for Paired Individual Scores</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS_permute.html">permute.epidataCS</a></td>
<td>Randomly Permute Time Points or Locations of '"epidataCS"'</td></tr>
<tr><td style="width: 25%;"><a href="pit.html">pit</a></td>
<td>Non-Randomized Version of the PIT Histogram (for Count Data)</td></tr>
<tr><td style="width: 25%;"><a href="pit.html">pit.default</a></td>
<td>Non-Randomized Version of the PIT Histogram (for Count Data)</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">pit.hhh4</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">pit.oneStepAhead</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="plapply.html">plapply</a></td>
<td>Verbose and Parallel 'lapply'</td></tr>
<tr><td style="width: 25%;"><a href="stsplot.html">plot-method</a></td>
<td>Plot-Methods for Surveillance Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.atwins.html">plot.atwins</a></td>
<td>Plot results of a twins model fit</td></tr>
<tr><td style="width: 25%;"><a href="plot.disProg.html">plot.disProg</a></td>
<td>Plot Generation of the Observed and the Defined Outbreak States of a (Multivariate) Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot.disProg.html">plot.disProg.one</a></td>
<td>Plot Generation of the Observed and the Defined Outbreak States of a (Multivariate) Time Series</td></tr>
<tr><td style="width: 25%;"><a href="epidata_plot.html">plot.epidata</a></td>
<td>Plotting the Evolution of an Epidemic</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS_plot.html">plot.epidataCS</a></td>
<td>Plotting the Events of an Epidemic over Time and Space</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_epitest.html">plot.epitest</a></td>
<td>Permutation Test for Space-Time Interaction in '"twinstim"'</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">plot.hhh4</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_plot.html">plot.hhh4sims</a></td>
<td>Plot Simulations from '"hhh4"' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_plot.html">plot.hhh4simslist</a></td>
<td>Plot Simulations from '"hhh4"' Models</td></tr>
<tr><td style="width: 25%;"><a href="knox.html">plot.knox</a></td>
<td>Knox Test for Space-Time Interaction</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">plot.oneStepAhead</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_profile.html">plot.profile.twinSIR</a></td>
<td>Profile Likelihood Computation and Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="stK.html">plot.stKtest</a></td>
<td>Diggle et al (1995) K-function test for space-time clustering</td></tr>
<tr><td style="width: 25%;"><a href="stsplot.html">plot.sts</a></td>
<td>Plot-Methods for Surveillance Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="epidata_plot.html">plot.summary.epidata</a></td>
<td>Plotting the Evolution of an Epidemic</td></tr>
<tr><td style="width: 25%;"><a href="plot.survRes.html">plot.survRes</a></td>
<td>Plot a survRes object</td></tr>
<tr><td style="width: 25%;"><a href="plot.survRes.html">plot.survRes.one</a></td>
<td>Plot a survRes object</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_intensityplot.html">plot.twinSIR</a></td>
<td>Plotting Paths of Infection Intensities for 'twinSIR' Models</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_plot.html">plot.twinstim</a></td>
<td>Plot methods for fitted 'twinstim"s</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_plot.html">plotHHH4sims_fan</a></td>
<td>Plot Simulations from '"hhh4"' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_plot.html">plotHHH4sims_size</a></td>
<td>Plot Simulations from '"hhh4"' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_plot.html">plotHHH4sims_time</a></td>
<td>Plot Simulations from '"hhh4"' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">plotHHH4_fitted</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">plotHHH4_fitted1</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">plotHHH4_maps</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">plotHHH4_maxEV</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">plotHHH4_neweights</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">plotHHH4_ri</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_plot.html">plotHHH4_season</a></td>
<td>Plots for Fitted 'hhh4'-models</td></tr>
<tr><td style="width: 25%;"><a href="poly2adjmat.html">poly2adjmat</a></td>
<td>Derive Adjacency Structure of '"SpatialPolygons"'</td></tr>
<tr><td style="width: 25%;"><a href="polyAtBorder.html">polyAtBorder</a></td>
<td>Indicate Polygons at the Border</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">population</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">population-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">population&lt;-</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">population&lt;--method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_predict.html">predict.hhh4</a></td>
<td>Predictions from a 'hhh4' Model</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">predint</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">predint-method</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="primeFactors.html">primeFactors</a></td>
<td>Prime Number Factorization</td></tr>
<tr><td style="width: 25%;"><a href="print.algoQV.html">print.algoQV</a></td>
<td>Print Quality Value Object</td></tr>
<tr><td style="width: 25%;"><a href="create.disProg.html">print.disProg</a></td>
<td>Creating an object of class disProg</td></tr>
<tr><td style="width: 25%;"><a href="epidata.html">print.epidata</a></td>
<td>Continuous-Time SIR Event History of a Fixed Population</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">print.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">print.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="epidata_summary.html">print.summary.epidata</a></td>
<td>Summarizing an Epidemic</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">print.summary.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_methods.html">print.summary.twinSIR</a></td>
<td>Print, Summary and Extraction Methods for '"twinSIR"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">print.summary.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_methods.html">print.twinSIR</a></td>
<td>Print, Summary and Extraction Methods for '"twinSIR"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">print.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_profile.html">profile.twinSIR</a></td>
<td>Profile Likelihood Computation and Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_profile.html">profile.twinstim</a></td>
<td>Profile Likelihood Computation and Confidence Intervals for 'twinstim' objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="m1.html">q1_nrwh</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="m1.html">q2</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="surveillance-deprecated.html">qlomax</a></td>
<td>Deprecated Functions in Package 'surveillance'</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">quantile.oneStepAhead</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="R0.html">R0</a></td>
<td>Computes reproduction numbers from fitted models</td></tr>
<tr><td style="width: 25%;"><a href="R0.html">R0.simEpidataCS</a></td>
<td>Computes reproduction numbers from fitted models</td></tr>
<tr><td style="width: 25%;"><a href="R0.html">R0.twinstim</a></td>
<td>Computes reproduction numbers from fitted models</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef</a></td>
<td>Import from package 'nlme'</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">ranef.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="refvalIdxByDate.html">refvalIdxByDate</a></td>
<td>Compute indices of reference value using Date class</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">reportingTriangle</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">reportingTriangle-method</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="surveillance.options.html">reset.surveillance.options</a></td>
<td>Options of the 'surveillance' Package</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">residuals.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residualsCT.html">residuals.simEpidataCS</a></td>
<td>Extract Cox-Snell-like Residuals of a Fitted Point Process</td></tr>
<tr><td style="width: 25%;"><a href="residualsCT.html">residuals.twinSIR</a></td>
<td>Extract Cox-Snell-like Residuals of a Fitted Point Process</td></tr>
<tr><td style="width: 25%;"><a href="residualsCT.html">residuals.twinstim</a></td>
<td>Extract Cox-Snell-like Residuals of a Fitted Point Process</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_formula.html">ri</a></td>
<td>Specify Formulae in a Random Effects HHH Model</td></tr>
<tr><td style="width: 25%;"><a href="wrap.algo.html">rki</a></td>
<td>Multivariate Surveillance through independent univariate algorithms</td></tr>
<tr><td style="width: 25%;"><a href="rotaBB.html">rotaBB</a></td>
<td>Rotavirus cases in Brandenburg, Germany, during 2002-2013 stratified by 5 age categories</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">rps</a></td>
<td>Proper Scoring Rules for Poisson or Negative Binomial Predictions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="m1.html">s1</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="m1.html">s2</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="m1.html">s3</a></td>
<td>RKI SurvStat Data</td></tr>
<tr><td style="width: 25%;"><a href="salmAllOnset.html">salmAllOnset</a></td>
<td>Salmonella cases in Germany 2001-2014 by data of symptoms onset</td></tr>
<tr><td style="width: 25%;"><a href="salmHospitalized.html">salmHospitalized</a></td>
<td>Hospitalized Salmonella cases in Germany 2004-2014</td></tr>
<tr><td style="width: 25%;"><a href="salmNewport.html">salmNewport</a></td>
<td>Salmonella Newport cases in Germany 2004-2013</td></tr>
<tr><td style="width: 25%;"><a href="salmonella.agona.html">salmonella.agona</a></td>
<td>Salmonella Agona cases in the UK 1990-1995</td></tr>
<tr><td style="width: 25%;"><a href="scale.gpc.poly.html">scale.gpc.poly</a></td>
<td>Centering and Scaling a '"gpc.poly"' Polygon</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">score</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">score-method</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">scores</a></td>
<td>Proper Scoring Rules for Poisson or Negative Binomial Predictions</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">scores.default</a></td>
<td>Proper Scoring Rules for Poisson or Negative Binomial Predictions</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">scores.hhh4</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_scores.html">scores.hhh4sims</a></td>
<td>Proper Scoring Rules for Simulations from 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate_scores.html">scores.hhh4simslist</a></td>
<td>Proper Scoring Rules for Simulations from 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_validation.html">scores.oneStepAhead</a></td>
<td>Predictive Model Assessment for 'hhh4' Models</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">ses</a></td>
<td>Proper Scoring Rules for Poisson or Negative Binomial Predictions</td></tr>
<tr><td style="width: 25%;"><a href="shadar.html">shadar</a></td>
<td>Salmonella Hadar cases in Germany 2001-2006</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_siaf.html">siaf</a></td>
<td>Spatial Interaction Function Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">siaf.constant</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">siaf.exponential</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">siaf.gaussian</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">siaf.powerlaw</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">siaf.powerlaw1</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">siaf.powerlawL</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">siaf.step</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">siaf.student</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="sim.pointSource.html">sim.pointSource</a></td>
<td>Simulate Point-Source Epidemics</td></tr>
<tr><td style="width: 25%;"><a href="sim.seasonalNoise.html">sim.seasonalNoise</a></td>
<td>Generation of Background Noise for Simulated Timeseries</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_simEndemicEvents.html">simEndemicEvents</a></td>
<td>Quick Simulation from an Endemic-Only 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_simulation.html">simEpidata</a></td>
<td>Simulation of Epidemic Data</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_simulation.html">simEpidataCS</a></td>
<td>Simulation of a Self-Exciting Spatio-Temporal Point Process</td></tr>
<tr><td style="width: 25%;"><a href="R0.html">simpleR0</a></td>
<td>Computes reproduction numbers from fitted models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_simulate.html">simulate.hhh4</a></td>
<td>Simulate '"hhh4"' Count Time Series</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_simulation.html">simulate.twinSIR</a></td>
<td>Simulation of Epidemic Data</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_simulation.html">simulate.twinstim</a></td>
<td>Simulation of a Self-Exciting Spatio-Temporal Point Process</td></tr>
<tr><td style="width: 25%;"><a href="epidata_plot.html">stateplot</a></td>
<td>Plotting the Evolution of an Epidemic</td></tr>
<tr><td style="width: 25%;"><a href="stcd.html">stcd</a></td>
<td>Spatio-temporal cluster detection</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_step.html">stepComponent</a></td>
<td>Stepwise Model Selection by AIC</td></tr>
<tr><td style="width: 25%;"><a href="stK.html">stKtest</a></td>
<td>Diggle et al (1995) K-function test for space-time clustering</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">sts</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">sts-class</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="disProg2sts.html">sts2disProg</a></td>
<td>Convert disProg object to sts and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="stsBP-class.html">stsBP-class</a></td>
<td>Class "stsBP" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting or nowcasting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsNC-class.html">stsNC-class</a></td>
<td>Class "stsNC" - a class inheriting from class 'sts' which allows the user to store the results of back-projecting surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsNClist_animate.html">stsNClist_animate</a></td>
<td>Animate a sequence of nowcasts</td></tr>
<tr><td style="width: 25%;"><a href="stsNewport.html">stsNewport</a></td>
<td>Salmonella Newport cases in Germany 2001-2015</td></tr>
<tr><td style="width: 25%;"><a href="stsplot.html">stsplot</a></td>
<td>Plot-Methods for Surveillance Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="stsplot_time.html">stsplot_alarm</a></td>
<td>Time-Series Plots for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="stsplot_space.html">stsplot_space</a></td>
<td>Map of Disease Counts/Incidence accumulated over a Given Period</td></tr>
<tr><td style="width: 25%;"><a href="stsplot_spacetime.html">stsplot_spacetime</a></td>
<td>Map of Disease Incidence</td></tr>
<tr><td style="width: 25%;"><a href="stsplot_time.html">stsplot_time</a></td>
<td>Time-Series Plots for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="stsplot_time.html">stsplot_time1</a></td>
<td>Time-Series Plots for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="sts_creation.html">sts_creation</a></td>
<td>Simulate Count Time Series with Outbreaks</td></tr>
<tr><td style="width: 25%;"><a href="sts_observation.html">sts_observation</a></td>
<td>Create an 'sts' object with a given observation date</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">subset.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="epidata_summary.html">summary.epidata</a></td>
<td>Summarizing an Epidemic</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">summary.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_methods.html">summary.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_methods.html">summary.twinSIR</a></td>
<td>Print, Summary and Extraction Methods for '"twinSIR"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">summary.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="surveillance-package.html">surveillance</a></td>
<td>'surveillance': Temporal and Spatio-Temporal Modeling and Monitoring of Epidemic Phenomena</td></tr>
<tr><td style="width: 25%;"><a href="surveillance-deprecated.html">surveillance-deprecated</a></td>
<td>Deprecated Functions in Package 'surveillance'</td></tr>
<tr><td style="width: 25%;"><a href="surveillance.options.html">surveillance.options</a></td>
<td>Options of the 'surveillance' Package</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="epidataCS.html">tail.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_tiaf.html">tiaf</a></td>
<td>Temporal Interaction Function Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">tiaf.constant</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">tiaf.exponential</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_iaf.html">tiaf.step</a></td>
<td>Temporal and Spatial Interaction Functions for 'twinstim'</td></tr>
<tr><td style="width: 25%;"><a href="sts_tidy.html">tidy.sts</a></td>
<td>Convert an '"sts"' Object to a Data Frame in Long (Tidy) Format</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.sts.html">toLatex-method</a></td>
<td>'toLatex'-Method for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="knox.html">toLatex.knox</a></td>
<td>Knox Test for Space-Time Interaction</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.sts.html">toLatex.sts</a></td>
<td>'toLatex'-Method for '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">toLatex.summary.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR.html">twinSIR</a></td>
<td>Fit an Additive-Multiplicative Intensity Model for SIR Data</td></tr>
<tr><td style="width: 25%;"><a href="twinstim.html">twinstim</a></td>
<td>Fit a Two-Component Spatio-Temporal Point Process Model</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unionSpatialPolygons.html">unionSpatialPolygons</a></td>
<td>Compute the Unary Union of '"SpatialPolygons"'</td></tr>
<tr><td style="width: 25%;"><a href="untie.html">untie</a></td>
<td>Randomly Break Ties in Data</td></tr>
<tr><td style="width: 25%;"><a href="untie.html">untie.default</a></td>
<td>Randomly Break Ties in Data</td></tr>
<tr><td style="width: 25%;"><a href="untie.html">untie.epidataCS</a></td>
<td>Randomly Break Ties in Data</td></tr>
<tr><td style="width: 25%;"><a href="untie.html">untie.matrix</a></td>
<td>Randomly Break Ties in Data</td></tr>
<tr><td style="width: 25%;"><a href="epidata.html">update.epidata</a></td>
<td>Continuous-Time SIR Event History of a Fixed Population</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS_update.html">update.epidataCS</a></td>
<td>Update method for '"epidataCS"'</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_update.html">update.hhh4</a></td>
<td>'update' a fitted '"hhh4"' model</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_update.html">update.twinstim</a></td>
<td>'update'-method for '"twinstim"'</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">upperbound</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">upperbound-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="stsSlots.html">upperbound&lt;-</a></td>
<td>Generic Functions to Access '"sts"' Slots</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">upperbound&lt;--method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hhh4_methods.html">vcov.hhh4</a></td>
<td>Print, Summary and other Standard Methods for '"hhh4"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinSIR_methods.html">vcov.twinSIR</a></td>
<td>Print, Summary and Extraction Methods for '"twinSIR"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">vcov.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wrap.algo.html">wrap.algo</a></td>
<td>Multivariate Surveillance through independent univariate algorithms</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_W.html">W_np</a></td>
<td>Power-Law and Nonparametric Neighbourhood Weights for 'hhh4'-Models</td></tr>
<tr><td style="width: 25%;"><a href="hhh4_W.html">W_powerlaw</a></td>
<td>Power-Law and Nonparametric Neighbourhood Weights for 'hhh4'-Models</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xtable.algoQV.html">xtable.algoQV</a></td>
<td>Xtable quality value object</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">xtable.summary.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="twinstim_methods.html">xtable.twinstim</a></td>
<td>Print, Summary and Extraction Methods for '"twinstim"' Objects</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sts-class.html">year</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
<tr><td style="width: 25%;"><a href="sts-class.html">year-method</a></td>
<td>Class '"sts"' - surveillance time series</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zetaweights.html">zetaweights</a></td>
<td>Power-Law Weights According to Neighbourhood Order</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stsXtrct.html">[-method</a></td>
<td>Subsetting '"sts"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="epidata.html">[.epidata</a></td>
<td>Continuous-Time SIR Event History of a Fixed Population</td></tr>
<tr><td style="width: 25%;"><a href="epidataCS.html">[.epidataCS</a></td>
<td>Continuous Space-Time Marked Point Patterns with Grid-Based Covariates</td></tr>
</table>
</body></html>
