<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'mcmc'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mcmc/doc/bfst.pdf">mcmc::bfst</a></td>
<td></td><td valign="top">Bayes Factors via Serial Tempering</td>
<td valign="top"><a href="../../../library/mcmc/doc/bfst.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/mcmc/doc/bfst.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mcmc/doc/bfst.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mcmc/doc/debug.pdf">mcmc::debug</a></td>
<td></td><td valign="top">Debugging MCMC Code</td>
<td valign="top"><a href="../../../library/mcmc/doc/debug.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/mcmc/doc/debug.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mcmc/doc/debug.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mcmc/doc/demo.pdf">mcmc::demo</a></td>
<td></td><td valign="top">MCMC Example</td>
<td valign="top"><a href="../../../library/mcmc/doc/demo.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/mcmc/doc/demo.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mcmc/doc/demo.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mcmc/doc/morph.pdf">mcmc::morph</a></td>
<td></td><td valign="top">MCMC Morph Example</td>
<td valign="top"><a href="../../../library/mcmc/doc/morph.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/mcmc/doc/morph.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mcmc/doc/morph.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="metrop.pdf">metrop.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="temper.pdf">temper.pdf</a></span></td></tr>
</table>
</body></html>
