<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'cpp11'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/converting.html">cpp11::converting</a></td>
<td></td><td valign="top">Converting from Rcpp</td>
<td valign="top"><a href="../../../library/cpp11/doc/converting.html">HTML</a></td>
<td valign="top"><a href="../../../library/cpp11/doc/converting.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cpp11/doc/converting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/cpp11.html">cpp11::cpp11</a></td>
<td></td><td valign="top">Get started with cpp11</td>
<td valign="top"><a href="../../../library/cpp11/doc/cpp11.html">HTML</a></td>
<td valign="top"><a href="../../../library/cpp11/doc/cpp11.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cpp11/doc/cpp11.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/internals.html">cpp11::internals</a></td>
<td></td><td valign="top">cpp11 internals</td>
<td valign="top"><a href="../../../library/cpp11/doc/internals.html">HTML</a></td>
<td valign="top"><a href="../../../library/cpp11/doc/internals.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cpp11/doc/internals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/motivations.html">cpp11::motivations</a></td>
<td></td><td valign="top">Motivations for cpp11</td>
<td valign="top"><a href="../../../library/cpp11/doc/motivations.html">HTML</a></td>
<td valign="top"><a href="../../../library/cpp11/doc/motivations.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cpp11/doc/motivations.R">R code</a></td></tr>
</table>
</body></html>
