<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Graphical Rendering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for Graphical Rendering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gdtools&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fontconfig_reinit.html">fontconfig_reinit</a></td>
<td>reload Fontconfig configuration</td></tr>
<tr><td style="width: 25%;"><a href="font_family_exists.html">font_family_exists</a></td>
<td>Check if font family exists.</td></tr>
<tr><td style="width: 25%;"><a href="glyphs_match.html">glyphs_match</a></td>
<td>Validate glyph entries</td></tr>
<tr><td style="width: 25%;"><a href="match_family.html">match_family</a></td>
<td>Find best family match with systemfonts</td></tr>
<tr><td style="width: 25%;"><a href="m_str_extents.html">m_str_extents</a></td>
<td>Compute string extents for a vector of string.</td></tr>
<tr><td style="width: 25%;"><a href="raster_str.html">raster_str</a></td>
<td>Draw/preview a raster into a string</td></tr>
<tr><td style="width: 25%;"><a href="raster_str.html">raster_view</a></td>
<td>Draw/preview a raster into a string</td></tr>
<tr><td style="width: 25%;"><a href="raster_write.html">raster_write</a></td>
<td>Draw/preview a raster to a png file</td></tr>
<tr><td style="width: 25%;"><a href="set_dummy_conf.html">set_dummy_conf</a></td>
<td>Set and unset a minimalistic Fontconfig configuration</td></tr>
<tr><td style="width: 25%;"><a href="str_extents.html">str_extents</a></td>
<td>Compute string extents.</td></tr>
<tr><td style="width: 25%;"><a href="str_metrics.html">str_metrics</a></td>
<td>Get font metrics for a string.</td></tr>
<tr><td style="width: 25%;"><a href="sys_fonts.html">sys_fonts</a></td>
<td>List system fonts.</td></tr>
<tr><td style="width: 25%;"><a href="set_dummy_conf.html">unset_dummy_conf</a></td>
<td>Set and unset a minimalistic Fontconfig configuration</td></tr>
<tr><td style="width: 25%;"><a href="version_cairo.html">version_cairo</a></td>
<td>Version numbers of C libraries</td></tr>
<tr><td style="width: 25%;"><a href="version_cairo.html">version_freetype</a></td>
<td>Version numbers of C libraries</td></tr>
</table>
</body></html>
