<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Markov Chain Monte Carlo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Markov Chain Monte Carlo
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mcmc&rsquo; version 0.9-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="foo.html">foo</a></td>
<td>Simulated logistic regression data.</td></tr>
<tr><td style="width: 25%;"><a href="initseq.html">initseq</a></td>
<td>Initial Sequence Estimators</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Simulated logistic regression data.</td></tr>
<tr><td style="width: 25%;"><a href="metrop.html">metrop</a></td>
<td>Metropolis Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="metrop.html">metrop.function</a></td>
<td>Metropolis Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="metrop.html">metrop.metropolis</a></td>
<td>Metropolis Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="morph.html">morph</a></td>
<td>Variable Transformation</td></tr>
<tr><td style="width: 25%;"><a href="morph.html">morph.identity</a></td>
<td>Variable Transformation</td></tr>
<tr><td style="width: 25%;"><a href="morph.metrop.html">morph.metrop</a></td>
<td>Morphometric Metropolis Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="morph.metrop.html">morph.metrop.function</a></td>
<td>Morphometric Metropolis Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="morph.metrop.html">morph.metrop.morph.metropolis</a></td>
<td>Morphometric Metropolis Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="olbm.html">olbm</a></td>
<td>Overlapping Batch Means</td></tr>
<tr><td style="width: 25%;"><a href="temper.html">temper</a></td>
<td>Simulated Tempering and Umbrella Sampling</td></tr>
<tr><td style="width: 25%;"><a href="temper.html">temper.function</a></td>
<td>Simulated Tempering and Umbrella Sampling</td></tr>
<tr><td style="width: 25%;"><a href="temper.html">temper.tempering</a></td>
<td>Simulated Tempering and Umbrella Sampling</td></tr>
</table>
</body></html>
