<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Unicode Text Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Unicode Text Processing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;utf8&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="utf8-package.html">utf8-package</a></td>
<td>The utf8 Package</td></tr>
<tr><td style="width: 25%;"><a href="as_utf8.html">as_utf8</a></td>
<td>UTF-8 Character Encoding</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output_ansi</a></td>
<td>Output Capabilities</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output_utf8</a></td>
<td>Output Capabilities</td></tr>
<tr><td style="width: 25%;"><a href="utf8-package.html">utf8</a></td>
<td>The utf8 Package</td></tr>
<tr><td style="width: 25%;"><a href="utf8_encode.html">utf8_encode</a></td>
<td>Encode Character Object as for UTF-8 Printing</td></tr>
<tr><td style="width: 25%;"><a href="utf8_format.html">utf8_format</a></td>
<td>UTF-8 Text Formatting</td></tr>
<tr><td style="width: 25%;"><a href="utf8_normalize.html">utf8_normalize</a></td>
<td>Text Normalization</td></tr>
<tr><td style="width: 25%;"><a href="utf8_print.html">utf8_print</a></td>
<td>Print UTF-8 Text</td></tr>
<tr><td style="width: 25%;"><a href="as_utf8.html">utf8_valid</a></td>
<td>UTF-8 Character Encoding</td></tr>
<tr><td style="width: 25%;"><a href="utf8_width.html">utf8_width</a></td>
<td>Measure the Character String Width</td></tr>
</table>
</body></html>
