<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple, Consistent Wrappers for Common String Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simple, Consistent Wrappers for Common String Operations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stringr&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="modifiers.html">boundary</a></td>
<td>Control matching behaviour with modifier functions.</td></tr>
<tr><td style="width: 25%;"><a href="case.html">case</a></td>
<td>Convert case of a string.</td></tr>
<tr><td style="width: 25%;"><a href="modifiers.html">coll</a></td>
<td>Control matching behaviour with modifier functions.</td></tr>
<tr><td style="width: 25%;"><a href="modifiers.html">fixed</a></td>
<td>Control matching behaviour with modifier functions.</td></tr>
<tr><td style="width: 25%;"><a href="stringr-data.html">fruit</a></td>
<td>Sample character vectors for practicing string manipulations.</td></tr>
<tr><td style="width: 25%;"><a href="invert_match.html">invert_match</a></td>
<td>Switch location of matches to location of non-matches.</td></tr>
<tr><td style="width: 25%;"><a href="modifiers.html">modifiers</a></td>
<td>Control matching behaviour with modifier functions.</td></tr>
<tr><td style="width: 25%;"><a href="modifiers.html">regex</a></td>
<td>Control matching behaviour with modifier functions.</td></tr>
<tr><td style="width: 25%;"><a href="stringr-data.html">sentences</a></td>
<td>Sample character vectors for practicing string manipulations.</td></tr>
<tr><td style="width: 25%;"><a href="stringr-data.html">stringr-data</a></td>
<td>Sample character vectors for practicing string manipulations.</td></tr>
<tr><td style="width: 25%;"><a href="str_c.html">str_c</a></td>
<td>Join multiple strings into a single string.</td></tr>
<tr><td style="width: 25%;"><a href="str_conv.html">str_conv</a></td>
<td>Specify the encoding of a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_count.html">str_count</a></td>
<td>Count the number of matches in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_detect.html">str_detect</a></td>
<td>Detect the presence or absence of a pattern in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_dup.html">str_dup</a></td>
<td>Duplicate and concatenate strings within a character vector.</td></tr>
<tr><td style="width: 25%;"><a href="str_starts.html">str_ends</a></td>
<td>Detect the presence or absence of a pattern at the beginning or end of a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_extract.html">str_extract</a></td>
<td>Extract matching patterns from a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_extract.html">str_extract_all</a></td>
<td>Extract matching patterns from a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_flatten.html">str_flatten</a></td>
<td>Flatten a string</td></tr>
<tr><td style="width: 25%;"><a href="str_glue.html">str_glue</a></td>
<td>Format and interpolate a string with glue</td></tr>
<tr><td style="width: 25%;"><a href="str_glue.html">str_glue_data</a></td>
<td>Format and interpolate a string with glue</td></tr>
<tr><td style="width: 25%;"><a href="str_length.html">str_length</a></td>
<td>The length of a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_locate.html">str_locate</a></td>
<td>Locate the position of patterns in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_locate.html">str_locate_all</a></td>
<td>Locate the position of patterns in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_match.html">str_match</a></td>
<td>Extract matched groups from a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_match.html">str_match_all</a></td>
<td>Extract matched groups from a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_order.html">str_order</a></td>
<td>Order or sort a character vector.</td></tr>
<tr><td style="width: 25%;"><a href="str_pad.html">str_pad</a></td>
<td>Pad a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_remove.html">str_remove</a></td>
<td>Remove matched patterns in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_remove.html">str_remove_all</a></td>
<td>Remove matched patterns in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_replace.html">str_replace</a></td>
<td>Replace matched patterns in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_replace.html">str_replace_all</a></td>
<td>Replace matched patterns in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_replace_na.html">str_replace_na</a></td>
<td>Turn NA into "NA"</td></tr>
<tr><td style="width: 25%;"><a href="str_order.html">str_sort</a></td>
<td>Order or sort a character vector.</td></tr>
<tr><td style="width: 25%;"><a href="str_split.html">str_split</a></td>
<td>Split up a string into pieces.</td></tr>
<tr><td style="width: 25%;"><a href="str_split.html">str_split_fixed</a></td>
<td>Split up a string into pieces.</td></tr>
<tr><td style="width: 25%;"><a href="str_trim.html">str_squish</a></td>
<td>Trim whitespace from a string</td></tr>
<tr><td style="width: 25%;"><a href="str_starts.html">str_starts</a></td>
<td>Detect the presence or absence of a pattern at the beginning or end of a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_sub.html">str_sub</a></td>
<td>Extract and replace substrings from a character vector.</td></tr>
<tr><td style="width: 25%;"><a href="str_sub.html">str_sub&lt;-</a></td>
<td>Extract and replace substrings from a character vector.</td></tr>
<tr><td style="width: 25%;"><a href="str_subset.html">str_subset</a></td>
<td>Keep strings matching a pattern, or find positions.</td></tr>
<tr><td style="width: 25%;"><a href="case.html">str_to_lower</a></td>
<td>Convert case of a string.</td></tr>
<tr><td style="width: 25%;"><a href="case.html">str_to_sentence</a></td>
<td>Convert case of a string.</td></tr>
<tr><td style="width: 25%;"><a href="case.html">str_to_title</a></td>
<td>Convert case of a string.</td></tr>
<tr><td style="width: 25%;"><a href="case.html">str_to_upper</a></td>
<td>Convert case of a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_trim.html">str_trim</a></td>
<td>Trim whitespace from a string</td></tr>
<tr><td style="width: 25%;"><a href="str_trunc.html">str_trunc</a></td>
<td>Truncate a character string.</td></tr>
<tr><td style="width: 25%;"><a href="str_view.html">str_view</a></td>
<td>View HTML rendering of regular expression match.</td></tr>
<tr><td style="width: 25%;"><a href="str_view.html">str_view_all</a></td>
<td>View HTML rendering of regular expression match.</td></tr>
<tr><td style="width: 25%;"><a href="str_subset.html">str_which</a></td>
<td>Keep strings matching a pattern, or find positions.</td></tr>
<tr><td style="width: 25%;"><a href="str_wrap.html">str_wrap</a></td>
<td>Wrap strings into nicely formatted paragraphs.</td></tr>
<tr><td style="width: 25%;"><a href="word.html">word</a></td>
<td>Extract words from a sentence.</td></tr>
<tr><td style="width: 25%;"><a href="stringr-data.html">words</a></td>
<td>Sample character vectors for practicing string manipulations.</td></tr>
</table>
</body></html>
