<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Colored Terminal Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Colored Terminal Output
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;crayon&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="combine_styles.html">$.crayon</a></td>
<td>Combine two or more ANSI styles</td></tr>
<tr><td style="width: 25%;"><a href="concat.html">%+%</a></td>
<td>Concatenate character vectors</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bgBlack</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bgBlue</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bgCyan</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bgGreen</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bgMagenta</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bgRed</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bgWhite</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bgYellow</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">black</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">blue</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">blurred</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">bold</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="chr.html">chr</a></td>
<td>Convert to character</td></tr>
<tr><td style="width: 25%;"><a href="col_align.html">col_align</a></td>
<td>Align an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="col_nchar.html">col_nchar</a></td>
<td>Count number of characters in an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="col_strsplit.html">col_strsplit</a></td>
<td>Split an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="col_substr.html">col_substr</a></td>
<td>Substring(s) of an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="col_substring.html">col_substring</a></td>
<td>Substring(s) of an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="combine_styles.html">combine_styles</a></td>
<td>Combine two or more ANSI styles</td></tr>
<tr><td style="width: 25%;"><a href="concat.html">concat</a></td>
<td>Concatenate character vectors</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">crayon</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">cyan</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="drop_style.html">drop_style</a></td>
<td>Remove a style</td></tr>
<tr><td style="width: 25%;"><a href="start.crayon.html">finish</a></td>
<td>Switch on or off a style</td></tr>
<tr><td style="width: 25%;"><a href="start.crayon.html">finish.crayon</a></td>
<td>Switch on or off a style</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">green</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="has_color.html">has_color</a></td>
<td>Does the current R session support ANSI colors?</td></tr>
<tr><td style="width: 25%;"><a href="hyperlink.html">has_hyperlink</a></td>
<td>Terminal Hyperlinks</td></tr>
<tr><td style="width: 25%;"><a href="has_style.html">has_style</a></td>
<td>Check if a string has some ANSI styling</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">hidden</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="hyperlink.html">hyperlink</a></td>
<td>Terminal Hyperlinks</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">inverse</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">italic</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">magenta</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="make_style.html">make_style</a></td>
<td>Create an ANSI color style</td></tr>
<tr><td style="width: 25%;"><a href="num_ansi_colors.html">num_ansi_colors</a></td>
<td>Detect the number of ANSI colors to use</td></tr>
<tr><td style="width: 25%;"><a href="num_colors.html">num_colors</a></td>
<td>Number of colors the terminal supports</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">red</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">reset</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="show_ansi_colors.html">show_ansi_colors</a></td>
<td>Show the ANSI color table on the screen</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">silver</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="start.crayon.html">start.crayon</a></td>
<td>Switch on or off a style</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">strikethrough</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="strip_style.html">strip_style</a></td>
<td>Remove ANSI escape sequences from a string</td></tr>
<tr><td style="width: 25%;"><a href="style.html">style</a></td>
<td>Add style to a string</td></tr>
<tr><td style="width: 25%;"><a href="styles.html">styles</a></td>
<td>ANSI escape sequences of crayon styles</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">underline</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">white</a></td>
<td>Colored terminal output</td></tr>
<tr><td style="width: 25%;"><a href="crayon.html">yellow</a></td>
<td>Colored terminal output</td></tr>
</table>
</body></html>
