<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'surveillance'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/surveillance/doc/glrnb.pdf">surveillance::glrnb</a></td>
<td></td><td valign="top">algo.glrnb: Count data regression charts using the generalized likelihood ratio statistic</td>
<td valign="top"><a href="../../../library/surveillance/doc/glrnb.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/surveillance/doc/glrnb.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/surveillance/doc/glrnb.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/surveillance/doc/hhh4.pdf">surveillance::hhh4</a></td>
<td></td><td valign="top">hhh4: An endemic-epidemic modelling framework for infectious disease counts</td>
<td valign="top"><a href="../../../library/surveillance/doc/hhh4.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/surveillance/doc/hhh4.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/surveillance/doc/hhh4.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/surveillance/doc/monitoringCounts.pdf">surveillance::monitoringCounts</a></td>
<td></td><td valign="top">Monitoring count time series in R: Aberration detection in public health surveillance</td>
<td valign="top"><a href="../../../library/surveillance/doc/monitoringCounts.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/surveillance/doc/monitoringCounts.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/surveillance/doc/monitoringCounts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/surveillance/doc/surveillance.pdf">surveillance::surveillance</a></td>
<td></td><td valign="top">Getting started with outbreak detection</td>
<td valign="top"><a href="../../../library/surveillance/doc/surveillance.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/surveillance/doc/surveillance.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/surveillance/doc/surveillance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/surveillance/doc/hhh4_spacetime.pdf">surveillance::hhh4_spacetime</a></td>
<td></td><td valign="top">hhh4 (spatio-temporal): Endemic-epidemic modeling of areal count time series</td>
<td valign="top"><a href="../../../library/surveillance/doc/hhh4_spacetime.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/surveillance/doc/hhh4_spacetime.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/surveillance/doc/hhh4_spacetime.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/surveillance/doc/twinSIR.pdf">surveillance::twinSIR</a></td>
<td></td><td valign="top">twinSIR: Individual-level epidemic modeling for a fixed population with known distances</td>
<td valign="top"><a href="../../../library/surveillance/doc/twinSIR.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/surveillance/doc/twinSIR.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/surveillance/doc/twinSIR.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/surveillance/doc/twinstim.pdf">surveillance::twinstim</a></td>
<td></td><td valign="top">twinstim: An endemic-epidemic modeling framework for spatio-temporal point patterns</td>
<td valign="top"><a href="../../../library/surveillance/doc/twinstim.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/surveillance/doc/twinstim.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/surveillance/doc/twinstim.R">R code</a></td></tr>
</table>
</body></html>
