<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simple Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tibble&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tibble-package.html">tibble-package</a></td>
<td>tibble: Simple Data Frames</td></tr>
<tr><td style="width: 25%;"><a href="subsetting.html">$.tbl_df</a></td>
<td>Subsetting tibbles</td></tr>
<tr><td style="width: 25%;"><a href="subsetting.html">$&lt;-.tbl_df</a></td>
<td>Subsetting tibbles</td></tr>
<tr><td style="width: 25%;"><a href="add_row.html">add_case</a></td>
<td>Add rows to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_column.html">add_column</a></td>
<td>Add columns to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_row.html">add_row</a></td>
<td>Add rows to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.data.frame</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.default</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.list</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.matrix</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.NULL</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.table</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble_col</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble_row</a></td>
<td>Coerce lists, matrices, and more to data frames</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">column_to_rownames</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="enframe.html">deframe</a></td>
<td>Converting vectors to data frames, and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="enframe.html">enframe</a></td>
<td>Converting vectors to data frames, and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="formatting.html">format.tbl</a></td>
<td>Printing tibbles</td></tr>
<tr><td style="width: 25%;"><a href="formatting.html">format.tbl_df</a></td>
<td>Printing tibbles</td></tr>
<tr><td style="width: 25%;"><a href="formatting.html">formatting</a></td>
<td>Printing tibbles</td></tr>
<tr><td style="width: 25%;"><a href="frame_matrix.html">frame_matrix</a></td>
<td>Row-wise matrix creation</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">has_rownames</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="is_tibble.html">is_tibble</a></td>
<td>Test if the object is a tibble</td></tr>
<tr><td style="width: 25%;"><a href="lst.html">lst</a></td>
<td>Build a list</td></tr>
<tr><td style="width: 25%;"><a href="new_tibble.html">new_tibble</a></td>
<td>Tibble constructor and validator</td></tr>
<tr><td style="width: 25%;"><a href="formatting.html">print.tbl</a></td>
<td>Printing tibbles</td></tr>
<tr><td style="width: 25%;"><a href="formatting.html">print.tbl_df</a></td>
<td>Printing tibbles</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">remove_rownames</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rowid_to_column</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rownames</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rownames_to_column</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="subsetting.html">subsetting</a></td>
<td>Subsetting tibbles</td></tr>
<tr><td style="width: 25%;"><a href="tbl_df-class.html">tbl_df</a></td>
<td>'tbl_df' class</td></tr>
<tr><td style="width: 25%;"><a href="tbl_df-class.html">tbl_df-class</a></td>
<td>'tbl_df' class</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">tibble</a></td>
<td>Build a data frame</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">tibble_row</a></td>
<td>Build a data frame</td></tr>
<tr><td style="width: 25%;"><a href="tribble.html">tribble</a></td>
<td>Row-wise tibble creation</td></tr>
<tr><td style="width: 25%;"><a href="new_tibble.html">validate_tibble</a></td>
<td>Tibble constructor and validator</td></tr>
<tr><td style="width: 25%;"><a href="view.html">view</a></td>
<td>View an object</td></tr>
<tr><td style="width: 25%;"><a href="subsetting.html">[.tbl_df</a></td>
<td>Subsetting tibbles</td></tr>
<tr><td style="width: 25%;"><a href="subsetting.html">[&lt;-.tbl_df</a></td>
<td>Subsetting tibbles</td></tr>
<tr><td style="width: 25%;"><a href="subsetting.html">[[.tbl_df</a></td>
<td>Subsetting tibbles</td></tr>
<tr><td style="width: 25%;"><a href="subsetting.html">[[&lt;-.tbl_df</a></td>
<td>Subsetting tibbles</td></tr>
</table>
</body></html>
